 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>resort listings</title>
   <link rel="stylesheet" href="style1.css">
   <style>
    .navbar{
        background-color: #333;
        overflow: hidden;
        font-family: 'Times New Roman', Times, serif;

    }
    .navbar ul{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        display: flex;
    }
    .navbar li{
        flex:1;
    }
    .navbar a{
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    .nanbar a:hover{
        background-color: #575757;
    }
    header,footer{
        background-color: #009688;
        color:white;
        text-align: center;
        padding: 10px 0;
        font-family: 'Times New Roman', Times, serif;
    }

    footer{
        margin-top:30px;
    }
   </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Areas</a></li>
            <li><a href="#">Best offers</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <header> <h1> welcome to our listening page</h1></header>
    <header><h1>All Available Resorts</h1></header>
    <section class="resort-grid">
        <div class="resort-card">
            <img src="bali.jpeg"height:200px width:200px alt="resort 1">
            <h3>Bali Resort</h3>
            
        </div>
        <div class="resort-card">
            <img src="dubai.jpeg" heigth:200px width:200px alt="resort 2">
            <h3>Dubai veiw resort</h3>
            
        </div>
        <div class="resort-card">
            <img src="europe.jpeg" height:200px width:200px alt="resort 2">
            <h3>Europe view escape</h3>
            
        </div>
        <div class="resort-card">
            <img src="korea.jpeg" height:200px width:200px alt="resort 2">
            <h3>korean view escape</h3>
            
        </div>
        
        <div class="resort-card">
            <img src="maldiv.jpeg" height:200px width:200px alt="resort 2">
            <h3>Maldivs view escape</h3>
            
        </div>
        <div class="resort-card">
            <img src="maldiv2.jpeg" heightL200px width:200px alt="resort 2">
            <h3>Mahabaleshvar view escape</h3>
            
        </div>
        <div class="resort-card">
            <img src="paris.jpeg" height:200px width:200px alt="resort 2">
            <h3>Paris view escape</h3>
            
        </div>
        <div class="resort-card">
            <img src="thailand.jpeg" height:200px width:200px alt="resort 2">
            <h3>Thailand view escape</h3>
            
        </div>
        <div class="resort-card">
            <img src="uk.jpeg" height:200px width:200px alt="resort 2">
            <h3>UK view escape</h3>
            
        </div>
    </section>
    <div style="text-align: center; margin :20px 0;">
        <button
        onclick="location.href='file3.html'"
        style="padding:10px 20px;
        font-size:16px;">VIEW DETAILS</button>
    </div>
    
    
    
    
    <footer>
        <p>&copy;2025 Resort Explorer| contact us:info@resort.com</p>
    </footer>
</body>
</html>
